<!DOCTYPE html>
<html>
<head><title>Highlight AI</title></head>
<body>
  <h1>Highlight AI for YouTube</h1>
  <input type="text" id="ytLink" placeholder="Paste YouTube link">
  <button onclick="process()">Proses</button>
  <pre id="output"></pre>

  <script>
    async function process() {
      const link = document.getElementById("ytLink").value;
      const res = await fetch("/api/process", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: link })
      });
      const data = await res.json();
      document.getElementById("output").textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
